# {{ $e := (readFile "../environment.yaml" | fromYaml) }}
# {{ $isGitUrl := hasPrefix "git::" $e.template.url }}
# {{ $ref := (ternary (print "?ref=" $e.template.ref) "" $isGitUrl) }}
# {{ $pathPrefix := (ternary "" "../../../" $isGitUrl) }}
helmfiles:
  - path: {{ print $pathPrefix $e.template.url "/20-helmfile/helmfile.yaml.gotmpl" $ref | quote }}
    values:
      - {{ omit $e "ci" "template" | toYaml | nindent 8 }}
      - apps:
          versions:
            outbe-node: 0.0.0-main
            explorer: v1.5.0
            skip-go-proxy: v1.0.0
          values:
            outbe-node:
              persistence:
                size: 15Gi
