

ingress:
  gateways:
    internal:
      gatewayName: istio-system/default-gateway-internal
      customRoutes: []
      defaultRouteEnabled: true
      servicePort: "rpc"
      hostnames:
        - "node-rpc.{{ .Values.environment }}.{{ .Values.project_name }}.{{ .Values.ingress.baseDomain }}"
    rest-gw:
      gatewayName: istio-system/default-gateway-internal
      customRoutes: []
      defaultRouteEnabled: true
      servicePort: "http"
      hostnames:
        - "node-rest.{{ .Values.environment }}.{{ .Values.project_name }}.{{ .Values.ingress.baseDomain }}"
    grpc-gw:
      gatewayName: istio-system/default-gateway-internal
      customRoutes: []
      defaultRouteEnabled: true
      servicePort: "grpc"
      hostnames:
        - "node-grpc.{{ .Values.environment }}.{{ .Values.project_name }}.{{ .Values.ingress.baseDomain }}"
#      public:
#        hostnames:
#          - "node.{{ .Values.environment }}.{{ .Values.project_name }}.in.{{ .Values.ingress.baseDomain }}"