# {{ $secrets := print .Values.secretPath .Values.environment "/skip-go-proxy" | fetchSecretValue | fromJson }}
app:
  ingress:
    gateways:
      internal:
        hostnames:
          - "skip-go-app.{{ .Values.environment }}.{{ .Values.project_name }}.{{ .Values.ingress.baseDomain }}"
  env:
    APP_URL: "skip-go-app.{{ .Values.environment }}.{{ .Values.project_name }}.{{ .Values.ingress.baseDomain }}"
    NEXT_PUBLIC_API_URL: "https://skip-go-proxy.{{ .Values.environment }}.{{ .Values.project_name }}.{{ .Values.ingress.baseDomain }}/api/skip"
    NEXT_PUBLIC_IS_TESTNET: true
    POLKACHU_USER: admin
    POLKACHU_PASSWORD: 12345
    NEXT_PUBLIC_EDGE_CONFIG: 12345

